Ljung-box p-values:
[9.72863361e-01 9.83298054e-01 2.75878614e-01 4.19956566e-01
 4.15148706e-01 4.57944271e-02 2.92407051e-06 3.27427204e-06
 7.66946790e-06 1.70950871e-05 2.71777398e-06 4.21620923e-06
 8.15013805e-06 1.57783830e-07]


                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                         corriente   No. Observations:                 2066
Model:             SARIMAX(2, 1, 2)x(1, 1, 2, 7)   Log Likelihood              -14547.931
Date:                           Wed, 17 Nov 2021   AIC                          29111.862
Time:                                   11:40:24   BIC                          29156.898
Sample:                               01-04-2016   HQIC                         29128.374
                                    - 08-30-2021                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7242      0.030    -24.114      0.000      -0.783      -0.665
ar.L2          0.2743      0.031      8.933      0.000       0.214       0.335
ma.L1          0.3216      0.030     10.854      0.000       0.264       0.380
ma.L2         -0.6776      0.029    -23.056      0.000      -0.735      -0.620
ar.S.L7       -0.9922      0.008   -124.543      0.000      -1.008      -0.977
ma.S.L7       -0.0007      0.053     -0.014      0.989      -0.104       0.102
ma.S.L14      -0.9993      0.017    -57.339      0.000      -1.033      -0.965
sigma2      7.903e+04    6.8e-07   1.16e+11      0.000     7.9e+04     7.9e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              7072.06
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.61   Skew:                             0.19
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.15e+25. Standard errors may be unstable.

Error rmse=306.41
