Ljung-box p-values:
[0.94649072 0.97010118 0.80836187 0.69630539 0.15449825 0.13863949
 0.20046286 0.19358329 0.26507973 0.19304212 0.02776922 0.03325428
 0.03904892 0.00790595]


                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                           primera   No. Observations:                 2124
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 7)   Log Likelihood              -15449.874
Date:                           Tue, 30 Nov 2021   AIC                          30909.747
Time:                                   11:28:21   BIC                          30938.034
Sample:                               01-04-2016   HQIC                         30920.104
                                    - 10-27-2021                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5320      0.029     18.400      0.000       0.475       0.589
ma.L1         -0.7737      0.022    -34.497      0.000      -0.818      -0.730
ar.S.L7        0.1058      0.012      8.741      0.000       0.082       0.130
ma.S.L7       -0.9999      0.068    -14.736      0.000      -1.133      -0.867
sigma2      1.264e+05   8291.525     15.247      0.000     1.1e+05    1.43e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             31005.64
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               6.51   Skew:                             0.93
Prob(H) (two-sided):                  0.00   Kurtosis:                        21.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Error rmse=184.2
