Ljung-box p-values:
[4.88560535e-28 3.96018999e-28 1.36337684e-28 2.65968793e-31
 2.45849167e-32 3.42170098e-32 2.02749197e-35 1.04681291e-34
 5.14270771e-34 2.12869027e-33 1.46617620e-34 6.23302177e-34
 1.93085755e-33 6.78377822e-36 4.68507029e-36 1.46599053e-35
 1.65150849e-36 4.56795928e-36 8.22171432e-36 7.52339297e-36
 1.23789114e-38 9.79838693e-40 3.19440825e-39 9.01347577e-39]


                                        SARIMAX Results                                        
===============================================================================================
Dep. Variable:                               corriente   No. Observations:                 2124
Model:             SARIMAX(1, 1, 1)x(2, 1, [1, 2], 12)   Log Likelihood              -15448.066
Date:                                 Wed, 12 Jan 2022   AIC                          30910.132
Time:                                         07:45:52   BIC                          30949.716
Sample:                                     01-04-2016   HQIC                         30924.627
                                          - 10-27-2021                                         
Covariance Type:                                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9892      0.008   -117.651      0.000      -1.006      -0.973
ma.L1          0.9950      0.007    146.924      0.000       0.982       1.008
ar.S.L12      -0.9942      0.038    -26.079      0.000      -1.069      -0.919
ar.S.L24       0.0004      0.018      0.021      0.983      -0.034       0.035
ma.S.L12      -0.0021      0.058     -0.036      0.971      -0.116       0.112
ma.S.L24      -0.9979      0.032    -31.173      0.000      -1.061      -0.935
sigma2      1.291e+05   2.59e-07   4.99e+11      0.000    1.29e+05    1.29e+05
===================================================================================
Ljung-Box (L1) (Q):                 120.51   Jarque-Bera (JB):             28973.60
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               4.68   Skew:                            -0.02
Prob(H) (two-sided):                  0.00   Kurtosis:                        21.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.7e+26. Standard errors may be unstable.

Error rmse=148.15
