Ljung-box p-values:
[0.99432412 0.80571347 0.11320109 0.19811754 0.30170009 0.12783528
 0.18135194 0.15188523 0.19971015 0.24825881 0.08589493 0.10535089
 0.14021191 0.00880282]


                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                           primera   No. Observations:                 2066
Model:             SARIMAX(2, 1, 2)x(2, 1, 2, 7)   Log Likelihood              -14537.396
Date:                           Wed, 17 Nov 2021   AIC                          29092.791
Time:                                   11:40:38   BIC                          29143.457
Sample:                               01-04-2016   HQIC                         29111.368
                                    - 08-30-2021                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.6397      0.035    -18.130      0.000      -0.709      -0.571
ar.L2          0.3589      0.034     10.602      0.000       0.293       0.425
ma.L1          0.3023      0.030     10.019      0.000       0.243       0.361
ma.L2         -0.6945      0.029    -24.339      0.000      -0.750      -0.639
ar.S.L7       -0.9550      0.016    -58.650      0.000      -0.987      -0.923
ar.S.L14       0.0409      0.013      3.274      0.001       0.016       0.065
ma.S.L7        0.0349      0.024      1.481      0.139      -0.011       0.081
ma.S.L14      -0.9635      0.022    -44.539      0.000      -1.006      -0.921
sigma2      7.939e+04   1522.079     52.160      0.000    7.64e+04    8.24e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              6711.90
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.61   Skew:                             0.14
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Error rmse=304.28
