Ljung-box p-values:
[0.85536705 0.97438939 0.9359579  0.27856079 0.00985974 0.01746251
 0.03120826 0.01984466 0.02895586 0.04055442 0.02878157 0.03567033
 0.05166022 0.07368406]


                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                           corriente   No. Observations:                 2124
Model:             SARIMAX(2, 1, 2)x(2, 1, [1], 7)   Log Likelihood              -15320.336
Date:                             Tue, 30 Nov 2021   AIC                          30656.671
Time:                                     11:28:17   BIC                          30701.930
Sample:                                 01-04-2016   HQIC                         30673.242
                                      - 10-27-2021                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.1920      0.065     18.276      0.000       1.064       1.320
ar.L2         -0.2511      0.045     -5.629      0.000      -0.339      -0.164
ma.L1         -1.4915      0.064    -23.412      0.000      -1.616      -1.367
ma.L2          0.5129      0.055      9.341      0.000       0.405       0.621
ar.S.L7        0.0777      0.014      5.460      0.000       0.050       0.106
ar.S.L14       0.0280      0.016      1.718      0.086      -0.004       0.060
ma.S.L7       -0.9992      0.023    -43.938      0.000      -1.044      -0.955
sigma2      1.127e+05   2452.533     45.963      0.000    1.08e+05    1.18e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):             35694.28
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):               5.64   Skew:                             1.23
Prob(H) (two-sided):                  0.00   Kurtosis:                        22.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Error rmse=150.14
